{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#ffffffcc",
        "titleBar.activeBackground": "#404040",
        "titleBar.inactiveBackground": "#2d2d2dcc"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.associations": {
        "LICENSE": "plain text"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
"rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
    "cSpell.words": [
        "ackmsgmod",
        "Alla",
        "appender",
        "bestia",
        "bestiadev",
        "bindgen",
        "bumpalo",
        "cardfacedown",
        "cdylib",
        "chrono",
        "clippy",
        "columnsdelimiter",
        "conv",
        "CRUSTDE",
        "datoteke",
        "deps",
        "divcardmonikermod",
        "divfordebuggingmod",
        "divfullscreenmod",
        "divgametitlemod",
        "divgridcontainermod",
        "divplayeractionsmod",
        "divplayersandscoresmod",
        "divrulesanddescriptionmod",
        "Dodrio",
        "eframe",
        "ende",
        "endindex",
        "endregion",
        "epaint",
        "errormod",
        "fetchmod",
        "flexrow",
        "gameboard",
        "gameconfig",
        "gamedatamod",
        "gamemod",
        "gamesmetadata",
        "gamestatus",
        "getrandom",
        "gloo",
        "groupmod",
        "htmltemplateimplmod",
        "htmltemplatemod",
        "humantime",
        "icecandidate",
        "iced",
        "imgbig",
        "instructionsmod",
        "javascriptimportmod",
        "jsvalue",
        "microxml",
        "mopa",
        "morsecode",
        "nanos",
        "Nazdravlje",
        "ndcardmod",
        "nicknamemod",
        "onclick",
        "onicecandidate",
        "onkeyup",
        "plantuml",
        "playingcards",
        "Prost",
        "qrcode",
        "reqwest",
        "respbody",
        "rngs",
        "Roboto",
        "rootrenderingcomponentmod",
        "routerimplmod",
        "routermod",
        "rustc",
        "rustdevuser",
        "rustfmt",
        "rustlang",
        "rustprojects",
        "rustup",
        "sccache",
        "Seedable",
        "serde",
        "smallring",
        "spwloc",
        "startindex",
        "statusdrinkmod",
        "statusgamedatainitmod",
        "statusgameovermod",
        "statusinvitedmod",
        "statusinvitingmod",
        "statusjoinedmod",
        "statusreconnectmod",
        "statusstartpagemod",
        "statustaketurnbeginmod",
        "statustaketurnendmod",
        "statustaketurnmod",
        "statuswaitingackmsgmod",
        "stcardmod",
        "storagemod",
        "struct",
        "subsecond",
        "substack",
        "Swatinem",
        "Templating",
        "thiserror",
        "triestine",
        "udep",
        "utilsmod",
        "vdom",
        "vdomweak",
        "Webassembly",
        "webdatamod",
        "webfolder",
        "websocketcommunication",
        "websocketmod",
        "websysmod",
        "wgpu",
        "winit",
        "winresource",
        "zcvf",
        "zdravje",
        "zeljko",
        "Željko"
    ]
}